CPU+主板：	ryzen1700+微星战斧	  		￥2800
显卡：		1060 6g（618找个车） 			￥1700
内存：		芝奇 幻光戟_ddr4_3200_8g		￥500		（贵 先买一个亮机）
硬盘：		希捷酷鱼_1T					￥300		（SSD贵 先不买）
机箱：		追风者416  					￥400
电源：		振华550W_LEADEX_G550			￥500
显示器：		dell_2417					￥1500		（或 dell_2515	￥2000）
鼠标：		罗技G900						￥700
总价：									￥8400		（或8900）


618价格：
CPU：		ryzen1700  					￥1803.82	(1900评价返100E卡)
主板：		微星_B350_TOMAHAWK			￥599
显卡：		华硕_猛禽_GTX970	 			￥1080
内存：		十全_火神_ddr4_2400_8g		￥429
硬盘：		希捷_酷鱼_1T					￥281.5		（SSD 笔记本拆闪迪超极速）
机箱：		追风者_416PSTG_BW  			￥327
电源：		振华_LEADEX_550W_G550		￥440
显示器：		dell_U2515H					￥1800
鼠标：		罗技_G403					￥264
显卡支架：	TT_WIFI_三孔位RGB			￥53.43
硅脂：		酷冷至尊						￥5.9
系统：		WIN10激活密钥					￥10
总价：									￥7093.15

2017.06.18